{
  "name": "serverless-swift",
  "version": "0.3.2",
  "description": "Serverless framework plugin for Swift applications",
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "ncc build lib/index.ts -o dist -e node_modules",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusom/serverless-swift.git"
  },
  "keywords": [
    "swift",
    "aws",
    "serverless",
    "lambda"
  ],
  "author": "mariusom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariusom/serverless-swift/issues"
  },
  "homepage": "https://github.com/mariusom/serverless-swift#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.8",
    "@types/serverless": "^1.18.4",
    "@zeit/ncc": "^0.20.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  },
  "files": [
    "dist/",
    "lib/",
    "package.json",
    "README.md"
  ]
}
