{
  "name": "serverless-swift",
  "version": "0.0.12",
  "description": "Serverless framework plugin for Swift applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusom/serverless-swift.git"
  },
  "keywords": [
    "swift",
    "aws",
    "serverless",
    "lambda"
  ],
  "author": "Marius Octavian Matei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariusom/serverless-swift/issues"
  },
  "homepage": "https://github.com/mariusom/serverless-swift#readme",
  "dependencies": {
    "serverless": "^1.57.0"
  }
}
